#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=systemDB
spring.data.mongodb.username=systemAdmin
spring.data.mongodb.password=504462df

upload.path=/home/hectic/testUploads/
download.link=/file/

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
